{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "catkin_make",
			"args": [
				"--directory",
				"/home/azuki/ros/ROS",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"group": {"kind": "build","isDefault": true},
			"label": "catkin_make: build"
		}
	]
}